<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mean Sea Level Graph</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>  
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background: url(images/arctic.jpg);
        }
        rect{
            pointer-events: all;
            fill-opacity: 0;
            stroke-opacity: 0;
            z-index: 1;
        }

        .chart-container {
            text-align: center;
            position: relative;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            padding: 6px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }
        .annotation {
            font-size: 12px;
            font-weight: bold;
        }

        #slider-range {
            position: absolute;
            left: 60vw; /* 60% of the viewport width */
            top: 23vh; 
            transform: translate(-50%, -50%); 
            z-index: 2; 
        }


    </style>
</head>
<body>
    <div id="chart-container">
        <h2>Mean Sea Level Globally</h2>
    </div>
    <div id = "slider-range"></div>

    <script src="https://d3js.org/d3.v7.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="JavaScript/seaLevel.js"></script>

    <div class="nav-buttons">
        <a href="temperature.html" class="button">Back</a>
        <a href="CO2_emission.html" class="button">Next</a>
    </div>
</body>
</html>
